{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    /*
    {
      "type": "custom",
      "format": "  в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җ\n  в Җв Җв ҖвўҖвЈҙв –в ҡв ӣв ’в ¶в ҰвЈӨвЎҫв Ӣв ҷвЈҰвЈӨвЈӨвЈӨвЎҙв ҡвўівЎҖв Җ\n  в Җв Җвў в ҹв Җв Җв Җв Җв Җв Җв Җв ҳв ғв Җв Җв Җв Җв Җв Җв Җв Җв ҳвЈҮв Җ\n  в ҖвЈ вЎҹв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўёвЎҶ\n  вЈёв Ӣв ҹвЎҖв Җв ҖвўҖвЎҖв Җв Җв Җв Җв Җв Җвў§вЈӨв ҶвўҖвЎҖвў вЈӨвЎӨвўёвЎҮ\n  в №вЈ„в Җв ҷв ӣв ӣв үв үв №вЈ§в Җв ҡв “вўҰвЎҖв Җв Җв Ҳв үв Җв Җвў вЈҝвЎ„\n  в Җв ҷвўівўҰвЈӨвЈӨвЈӨвўҙвЎҝвЎів ¶вўӨвЈӨвЎјвЈ·в ҰвўӨвЈӨвЈӨвЎӨвЎҙвЈҝв һв ғ\n  в Җв Җв Ғв Ҡв Ғв Ҳв Ҳв Ғв Җв Җв Ҳв Ғв үв Җв Ғв Җв үв җв Ғв үв Җв Җв Җв Җ      "
    },*/ // cat :3
    "break",
    {
      "type": "custom",
      "format": "        ,--.\n,--,--, `--',--.  ,--.,---.  ,---.\n|      \\,--. \\  `'  /| .-. |(  .-'\n|  ||  ||  | /  /.  \\' '-' '.-'  `)\n`--''--'`--''--'  '--'`---' `----'"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "brightness": "light",
      "paddingLeft": 9
    },
    "break",
    {
      "type": "users",
      "format": "             haii {#magenta}{#bright_}{name}{#}{#}!",
      "key": " "
    },
    {
      "type": "uptime",
      "format": "          up {#bright_}{hours} hrs, {minutes} mins{#}",
      "key": " "
    },
    "break",
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "         distro",
      "keyColor": "cyan"
    },
    {
      "type": "kernel",
      "format": "{release}",
      "key": "         kernel",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "format": "{all}",
      "key": "           pkgs",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "format": "{pretty-name}",
      "key": "             sh",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "           term",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "format": "{pretty-name}",
      "key": "             wm",
      "keyColor": "magenta"
    },
    {
      "type": "disk",
      "format": "{size-used} used",
      "key": "           disk"
    },
    "break",
    {
      "type": "cpuusage",
      "key": " ",
      "format": "         {#magenta}{#bright_}cpu{#}{#} {min} {min-bar}"
    },
    {
      "type": "memory",
      "key": " ",
      "format": "         {#magenta}{#bright_}ram{#}{#} {percentage} {percentage-bar}"
    },
    "break"
  ],
  "display": {
    "percent": {
      "width": 2,
      "type": 3
    },
    "separator": " вҳ… ",
    "bar": {
      "char": {
        "total": "вҺҜ",
        "elapsed": "вҺҜ"
      },
      "width": 14,
      "color": {
        "total": "black",
        "elapsed": "magenta"
      },
      "border": null
    }
  },
  "logo": {
    "type": "none"
  }
}
