# Oxide Dark Theme for Ghostty
# Based on oxide.nvim dark color palette with OKLCH color system
# Matches terminal color mappings from Neovim configuration

# Core UI colors
background = #161616
foreground = #cecece
cursor-color = #cecece
cursor-text = #161616
selection-background = #222222
selection-foreground = #cecece

# Standard ANSI colors (0-15)
palette = 0=#222222
palette = 1=#ed756e
palette = 2=#5bb661
palette = 3=#c39900
palette = 4=#3ba6f5
palette = 5=#968ff7
palette = 6=#00baaa
palette = 7=#cecece

# Bright colors (8-15)
palette = 8=#808080
palette = 9=#ff9890
palette = 10=#7bd77f
palette = 11=#e3b831
palette = 12=#6fc6ff
palette = 13=#b5b2ff
palette = 14=#00dcca
palette = 15=#eeeeee
